.about {
  min-height: 100vh;
  background-color: @gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-top: 100px;

  .about__left {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    margin-top: 40px;
    align-items: center;
    justify-content: space-around;
    //background-color: @darkbrown;
    min-height: 50vh;

    .about__titleDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .about__title {
        padding: 10px 45px;
        background-color: @darkblue;
        transform: rotate(-5deg);
        font-size: 40px;
        margin-bottom: -10px;
        color: white;
      }
    }

    .about__text {
      color: white;
    }
  }

  @media all and (min-width: 768px) {
    .about__left {
      width: 40%;
      margin-bottom: 0;
      margin-top: 0;
    }
  }

  @media all and (min-width: 1150px) {
    .about__left {
      width: 35%;
    }
  }

  .about__right {
    width: 90%;
    display: flex;
    margin-bottom: 70px;
    align-items: center;
    justify-content: center;
    background-color: @darkpink;
    //min-height: 50vh;
    transform: rotate(3deg);
    padding: 20px;

    img {
      transform: rotate(-3deg);
      //width: 90%;
    }
  }

  @media all and (min-width: 768px) {
    .about__right {
      width: 40%;
      margin-bottom: 0;
    }
  }

  @media all and (min-width: 1150px) {
    .about__right {
      width: 35%;
    }
  }
}

@media all and (min-width: 768px) {
  .about {
    flex-direction: row;
  }
}