.nav {
  position: fixed;
  width: 100%;
  background-color: @gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
  font-size: 20px;
  z-index: 99;
  border-bottom: 2px solid @lightgray;
  //height: 100px;

  .nav__link {
    width: 11%;
    //display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }

  @media all and (min-width: 768px) {
    .nav__link {
      display: flex;
    }
  }


  @media all and (min-width: 1150px) {
    .nav__link {
      width: 7%;
    }
  }

  .nav--home {
    background: url("../images/darkpink.png") no-repeat center;
    background-size: contain;

    &:hover {
      background: url("../images/lightpink.png") no-repeat center;
      background-size: contain;
    }
  }

  .nav--about {
    background: url("../images/darkbrown.png") no-repeat center;
    background-size: contain;

    &:hover {
      background: url("../images/lightbrown.png") no-repeat center;
      background-size: contain;
    }
  }

  .nav--logo {
    width: 15%;
    align-self: flex-start;
    margin-bottom: -30px;
    margin-left: 25px;
    display: block;
    //background-color: #BF5B04;

    &:hover {
      transform: scale(1.07);
    }
  }

  @media all and (min-width: 450px) {
    .nav--logo {
      margin-bottom: -60px;
    }
  }

  @media all and (min-width: 768px) {
    .nav--logo {
      width: 11%;
      //margin-bottom: -60px;
      margin-left: 0;
    }
  }

  @media all and (min-width: 1150px) {
    .nav--logo {
      width: 7%;
    }
  }

  .nav--flavors {
    background: url("../images/lightpink.png") no-repeat center;
    background-size: contain;

    &:hover {
      background: url("../images/darkpink.png") no-repeat center;
      background-size: contain;
    }
  }

  .nav--contact {
    background: url("../images/lightblue.png") no-repeat center;
    background-size: contain;

    &:hover {
      background: url("../images/darkblue.png") no-repeat center;
      background-size: contain;
    }
  }

  .nav__hamlinks {
    display: none;
    width: 100%;
    background-color: @darkblue;
    text-align: center;
    position: absolute;
    top: 18vw;
    right: 0;

    a {
      display: block;
      padding: 30px;
      border-bottom: 2px solid @gray;

      &:hover {
        background-color: @darkpink;
      }
    }
  }

  @media all and (min-width: 450px) {
    .nav__hamlinks {
      width: 70%;
      top: 12vw;
    }
  }

  .nav__hamburger {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @darkblue;
    padding: 20px;
    //background-color: @darkbrown;

    &:hover {
      cursor: pointer;
      color: @darkpink;
    }
  }

  @media all and (min-width: 768px) {
    .nav__hamburger {
      display: none;
    }
  }

  .open {
    display: block;
  }
}

@media all and (min-width: 768px) {
  .nav {
    align-items: unset;
    justify-content: space-around;
  }
}

@media all and (min-width: 1600px) {
  .nav {
    width: 1600px;
  }
}