* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Segoe UI";
}

a {
  text-decoration: none;
  color: white;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.wrapper {
  max-width: 1600px;
  margin: auto;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 70px solid @lightbrown;
}

.triangleUP {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 70px solid @lightbrown;
}